<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CredO - AI-Powered Cybersecurity Intelligence Platform | Real-Time Threat Detection</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="CredO delivers cutting-edge cybersecurity intelligence with AI-powered threat detection, real-time security insights, and proactive cyber defense for enterprise protection.">
    <meta name="keywords" content="cybersecurity, threat detection, AI security, real-time monitoring, enterprise security, cyber defense, threat intelligence, behavioral analytics, network security">
    <meta name="author" content="CredO Cybersecurity">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    <meta name="revisit-after" content="7 days">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://cred-o.com/">
    <meta property="og:title" content="CredO - AI-Powered Cybersecurity Intelligence Platform">
    <meta property="og:description" content="Protect your digital assets with cutting-edge threat intelligence platform that delivers real-time security insights and proactive cyber defense.">
    <meta property="og:image" content="https://cred-o.com/Assets/logo2.PNG">
    <meta property="og:site_name" content="CredO Cybersecurity">
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://cred-o.com/">
    <meta property="twitter:title" content="CredO - AI-Powered Cybersecurity Intelligence Platform">
    <meta property="twitter:description" content="Protect your digital assets with cutting-edge threat intelligence platform that delivers real-time security insights and proactive cyber defense.">
    <meta property="twitter:image" content="https://cred-o.com/Assets/logo2.PNG">
    
    <!-- Additional SEO -->
    <link rel="canonical" href="https://cred-o.com/">
    <meta name="theme-color" content="#4f000b">
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="Assets/favicon.PNG">
    <link rel="shortcut icon" type="image/png" href="Assets/favicon.PNG">
    <link rel="apple-touch-icon" href="Assets/favicon.PNG">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="dns-prefetch" href="https://cdnjs.cloudflare.com">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar glass-panel">
        <div class="nav-container">
            <div class="nav-brand">
                <img src="Assets/logo2.PNG" alt="CredO Logo" class="nav-logo">
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle">Solutions</a>
                    <ul class="dropdown-menu glass-panel">
                        <li><a href="under-the-hood.html" class="dropdown-link">Under the hood...!</a></li>
                        <li><a href="enterprise-product.html" class="dropdown-link">Enterprise Product</a></li>
                        <li><a href="connected-everything.html" class="dropdown-link">Connected Everything</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a href="partners.html" class="nav-link">Partners</a></li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle">Know us</a>
                    <ul class="dropdown-menu glass-panel">
                        <li><a href="whos-behind-this.html" class="dropdown-link">Who's behind this</a></li>
                        <li><a href="who-we-are.html" class="dropdown-link">Who We Are</a></li>
                        <li><a href="events.html" class="dropdown-link">Events</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a href="reach-out.html" class="nav-link">Reach out</a></li>
            </ul>
            <div class="nav-actions">
                <!-- Theme Toggle Button -->
                <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
                    <i class="fas fa-sun" id="themeIcon"></i>
                </button>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section - Cybersecurity Style -->
    <section id="home" class="hero">
        <div class="hero-grid-bg"></div>
        <div class="scan-line-hero"></div>
        <div class="hero-content">
            <div class="hero-title-section">
                <h1 class="hero-title">
                    REAL TIME SECURITY INTELLIGENCE<br>
                    <span class="gradient-text">"O INTELLIGENCE"</span>
                </h1>
                <div class="hero-description">
                    <div class="scan-line-description"></div>
                    <span class="hero-description-title">Real Time Security Intelligence For An Intelligent Ecosystem</span>
                    <div class="hero-description-logo">
                        <img src="Assets/logo2.PNG" alt="CredO Logo" class="description-logo">
                    </div>
                    <p>Redefining security intelligence, transforming it from reactive threat detection to offensive simulation in generation of contextual real time state of security as decentralized neural blocks on information.</p>
                    <p>A revolutionary approach to cyber security that leverages the power of AI to create a truly intelligent and proactive ecosystem.</p>
                </div>
            </div>
            
            <!-- Threat Intelligence Dashboard Preview -->
            <div class="hero-visual">
                <div class="dashboard-preview glass-panel">
                    <div class="dashboard-header">
                        <div class="header-left">
                            <span class="status-indicator"></span>
                            <span class="status-text">System Active</span>
                        </div>
                        <div class="header-right">
                            <span class="live-badge">● LIVE</span>
                        </div>
                    </div>
                    <div class="dashboard-content">
                        <div class="threat-metrics">
                            <div class="metric-item">
                                <div class="metric-value" id="threatsBlocked">28,475,632</div>
                                <div class="metric-label">Threats Blocked</div>
                            </div>
                            <div class="metric-item">
                                <div class="metric-value" id="activeMonitoring">949</div>
                                <div class="metric-label">Active Nodes</div>
                            </div>
                            <div class="metric-item">
                                <div class="metric-value">24/7</div>
                                <div class="metric-label">Protection</div>
                            </div>
                        </div>
                        <div class="threat-graph">
                            <div class="graph-bar" style="height: 60%"></div>
                            <div class="graph-bar" style="height: 85%"></div>
                            <div class="graph-bar" style="height: 45%"></div>
                            <div class="graph-bar" style="height: 90%"></div>
                            <div class="graph-bar" style="height: 70%"></div>
                            <div class="graph-bar" style="height: 95%"></div>
                            <div class="graph-bar" style="height: 55%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- O Intelligence Animated Section -->
    <section id="o-intelligence-animated" class="o-intelligence-animated section-mysivi">
        <div class="container">
            <div class="o-intelligence-sequence">
                <!-- Animation Stage 1: Main Header -->
                <div class="animation-stage stage-1">
                    <h1 class="main-statement" data-animate="pop">
                        We Don't Give You Actionable Intelligence <br> We Redefine & Intuitively Embed It 
                    </h1>
                    <p class="sub-statement">
                        Data lakes are outdated. Centralized SOCs are slowing down.
                    </p>
                    <p class="sub-statement">
                        O Intelligence is built from the ground up — core AI that lives at decentralized nodes, constantly simulating, correlating, and predicting security events across the stack.
                    </p>
                </div>

                <!-- Animation Stage 3: Feature Cards -->
                <div class="animation-stage stage-3">
                    <div class="features-grid-animated">
                        <div class="top-row">
                        <!-- O Protocol Card -->
                        <div class="feature-card-mini flip-card-container" data-feature="protocol" data-animate="pop-up" data-delay="0">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <h4><span class="feature-title-main">O PROTOCOL</span></h4>
                                </div>
                                <div class="flip-card-back">
                                    <div class="mini-icon">O</div>
                                    <h4><span class="feature-title-main">O PROTOCOL</span><br>Foundational Context For Defense In Depth</h4>
                                    <p>Building live, adaptive security context in real time.</p>
                                </div>
                            </div>
                        </div>

                        <!-- Control POV Card -->
                        <div class="feature-card-mini flip-card-container" data-feature="control" data-animate="pop-up" data-delay="0.2">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <h4><span class="feature-title-main">O PLANES OF VIEW</span></h4>
                                </div>
                                <div class="flip-card-back">
                                    <div class="mini-icon">O</div>
                                    <h4><span class="feature-title-main">O PLANES OF VIEW</span><br>Multi Dimensional Intelligence Instantly Correlated</h4>
                                    <p>Navigate security from multiple vantage points:<br><br>
                                    <strong>Control POV:</strong> See how discovered threats align with technical control objectives.<br><br>
                                    <strong>SDLC POV:</strong> Understand threats in the context of development and delivery pipelines.<br><br>
                                    <strong>Monitoring POV:</strong> Measure threats against defense readiness and live monitoring.</p>
                                </div>
                            </div>
                        </div>

                        <!-- O Switch Card -->
                        <div class="feature-card-mini flip-card-container" data-feature="switch" data-animate="pop-up" data-delay="0.4">
                            <div class="flip-card-inner">
                                <div class="flip-card-front">
                                    <h4><span class="feature-title-main">O SWITCH</span></h4>
                                </div>
                                <div class="flip-card-back">
                                    <div class="mini-icon">O</div>
                                    <h4><span class="feature-title-main">O SWITCH</span><br>Seamless Shifts Across Time, Threat & Environment</h4>
                                    <p>Context switching across environments, timelines, and perspectives without loss of fidelity.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Hidden description for context -->
                <div class="context-description" data-animate="fade-in" data-delay="1.2">
                    <p>Instead of acting after alerts arrive, our platform lives in the present, scans the past, and simulates the future — correlating intelligence across every plane so action is already in motion when threats surface.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Real-Time Security Intelligence Section -->
    <section id="intelligence" class="intelligence-section">
        <div class="container">
            <div class="intelligence-content">
                <div class="intelligence-text">
                    <h2 class="section-title">
                        <span class="highlight-text">Threat Intelligence and Custom Standard & Control</span>
                    </h2>
                    <p class="intelligence-description">
                        Built on advanced AI and behavioural analytics, Cred-O's Threat Intelligence system delivers real-time insights into potential threats across your network. It enables faster detection, contextual threat scoring, and automated response, ensuring resilient and scalable cyber defense.
                    </p>
                </div>
                <div class="intelligence-visual">
                    <div class="threat-map glass-panel">
                        <div class="map-header">
                            <h3>Global Threat Detection</h3>
                            <div class="status-indicators">
                                <span class="status-dot active"></span>
                                <span class="status-text">Live Monitoring</span>
                            </div>
                        </div>
                        <div class="map-content">
                            <div class="threat-indicators">
                                <div class="threat-point" style="top: 20%; left: 15%;"></div>
                                <div class="threat-point" style="top: 35%; left: 45%;"></div>
                                <div class="threat-point" style="top: 60%; left: 25%;"></div>
                                <div class="threat-point" style="top: 45%; left: 65%;"></div>
                                <div class="threat-point" style="top: 25%; left: 80%;"></div>
                            </div>
                            <div class="network-lines">
                                <svg width="100%" height="200">
                                    <defs>
                                        <linearGradient id="lineGradient" x1="0%" y1="0%" x2="100%" y2="0%">
                                            <stop offset="0%" style="stop-color:#00d4ff;stop-opacity:0" />
                                            <stop offset="50%" style="stop-color:#00d4ff;stop-opacity:1" />
                                            <stop offset="100%" style="stop-color:#0099cc;stop-opacity:0" />
                                        </linearGradient>
                                    </defs>
                                    <path d="M50,50 Q150,100 250,50" stroke="url(#lineGradient)" stroke-width="2" fill="none" opacity="0.6"/>
                                    <path d="M100,150 Q200,50 300,150" stroke="url(#lineGradient)" stroke-width="2" fill="none" opacity="0.4"/>
                                    <path d="M30,120 Q120,80 200,120" stroke="url(#lineGradient)" stroke-width="2" fill="none" opacity="0.5"/>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Current Gap: AI-Driven Intelligence Section -->
    <section id="ai-gap" class="ai-gap-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">
                    <span class="highlight-text">Current Gap: AI-Driven Intelligence</span>
                </h2>
            </div>
            
            <div class="gap-content">
                <div class="gap-cards">
                    <!-- AI as a Buzzword -->
                    <div class="gap-card glass-panel">
                        <div class="card-header">
                            <h3>AI as a Buzzword</h3>
                        </div>
                        <div class="card-content">
                            <p>Many cybersecurity solutions claim to use AI, but often lack true intelligence and rarely on rule-based systems. They lack organizational context and are outside in their approach. Gen AI is used as a buzzword and works top leading to inaccurate if nor incorrect results.</p>
                        </div>
                    </div>

                    <!-- True Intelligence from the Ground Up -->
                    <div class="gap-card glass-panel">
                        <div class="card-header">
                            <h3>True Intelligence from the Ground Up</h3>
                        </div>
                        <div class="card-content">
                            <p>CredO's solutions are built on a foundation of deep learning and machine learning, enabling them to build organizational context by offensive simulations which are neural blocks in their learning.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- POV Flipping Cards Section -->
    <section id="pov-cards" class="pov-cards-section">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title typewriter-text" data-text="FROM FIRST LINE OF CODE TO LIVE NETWORK DEFENSE EVERY PLANE OF VIEW IS POWERED BY ALGORITHMS THAT THINK ADAPT & ACT SO YOUR SECURITY IS ALWAYS IN MOTION"></h2>
            </div>
            
            <div class="flip-cards-container">
                <div class="flip-card-wrapper">
                    <!-- Card 1: Integrating Threat Intelligence -->
                    <div class="flip-card active" data-card="1">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <div class="card-image">
                                    <img src="Assets/Flip1.png" alt="Integrating Threat Intelligence" />
                                </div>
                                <div class="card-content">
                                    <h3>INTEGRATING THREAT INTELLIGENCE WITH CYBER DISCIPLINES</h3>
                                    <p>Threat intelligence isn't valuable in isolation. In our platform, it's quantified, contextualized, and embedded across every discipline — from design to compliance to live defense. Intelligent algorithms turn raw threat paths into actionable, evolving security context.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Card 2: SDLC POV -->
                    <div class="flip-card" data-card="2">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <div class="card-image">
                                    <img src="Assets/Flip2.png" alt="SDLC POV" />
                                </div>
                                <div class="card-content">
                                    <h3>SDLC POV Security That Evolves With Every Build</h3>
                                    <div class="mini-cards-grid">
                                        <div class="mini-card">
                                            <h4>O LINKAGE</h4>
                                            <p>Threat path discovery mapped directly to user stories, ensuring every requirement carries its own security context.</p>
                                        </div>
                                        <div class="mini-card">
<h4>O BUILD</h4>
                                            <p>TPD discovery algorithms track how threats are identified for a given build — and adapt for subsequent builds as designs improve.</p>
                                        </div>
                                        <div class="mini-card">
                                            <h4>O MATRIX</h4>
                                            <p>Intelligent evaluation of control design, mapped to incremental development cycles, ensuring that controls are both present and effective at every stage.</p>
                                        </div>
                                        <div class="mini-card">
                                            <h4>O GATE</h4>
                                            <p>CI/CD stage gates mapped to contextual threat-impact benchmarks, so every release is security-certified before it ships.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Card 3: Controls & Compliance POV -->
                    <div class="flip-card" data-card="3">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <div class="card-image">
                                    <img src="Assets/Flip5.png" alt="Controls & Compliance POV" />
                                </div>
                                <div class="card-content">
                                    <h3>CONTROLS & COMPLIANCE POV Compliance That Thinks for Itself</h3>
                                    <div class="mini-cards-grid">
                                        <div class="mini-card">
                                            <h4>O COMPLIANCE</h4>
                                            <p>Intelligent algorithms evaluate control design and execution to deliver live compliance percentages — benchmarked and in real time.</p>
                                        </div>
                                        <div class="mini-card">
                                            <h4>O RISK</h4>
                                            <p>Contextual risk scored per control class and as enterprise-wide exposure, dynamically updated as threats evolve.</p>
                                        </div>
                                        <div class="mini-card">
                                            <h4>O SWITCH</h4>
                                            <p>Instantly assess multi-mandate compliance (GDPR, ISO 27001, PCI, IEC 62443) without duplication of effort — one intelligent engine, many outcomes.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Card 4: Monitoring POV -->
                    <div class="flip-card" data-card="4">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <div class="card-image">
                                    <img src="Assets/Flip6.png" alt="Monitoring POV" />
                                </div>
                                <div class="card-content">
                                    <h3>MONITORING POV Resilience in Real Time</h3>
                                    <div class="mini-cards-grid">
                                        <div class="mini-card">
                                            <h4>O READINESS</h4>
                                            <p>Inside-out view of enterprise resilience, continuously scored against evolving threat conditions.</p>
                                        </div>
                                        <div class="mini-card">
                                            <h4>O BREACH</h4>
                                            <p>Inside-out mapping correlated with outside-in threat intelligence for a full-spectrum breach posture.</p>
                                        </div>
                                        <div class="mini-card">
                                            <h4>O RED</h4>
                                            <p>Continuous offensive simulation at enterprise scale — red team readiness, live and adaptive.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Card Navigation Indicators -->
                <div class="card-indicators">
                    <div class="indicator active" data-card="1"></div>
                    <div class="indicator" data-card="2"></div>
                    <div class="indicator" data-card="3"></div>
                    <div class="indicator" data-card="4"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer glass-panel">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <img src="Assets/logo2.PNG" alt="CredO Logo" class="footer-logo">
                    <p>Possibilities in AI : Real-Time Security Intelligence</p>
                </div>
                <div class="footer-section footer-company">
                    <h4>Company</h4>
                    <div class="company-links">
                        <a href="#">About Us</a>
                        <span class="separator">•</span>
                        <a href="#">Careers</a>
                        <span class="separator">•</span>
                        <a href="#">Contact</a>
                    </div>
                </div>
                <div class="footer-section footer-social">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="https://www.linkedin.com/company/credort/" class="social-link" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://www.instagram.com/cred_o.official/" class="social-link" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 CredO. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
    
    <!-- Dynamic Intelligence Metrics -->
    <script>
        // Dynamic Intelligence Counter
        function animateIntelligenceMetrics() {
            const intelligenceCount = document.getElementById('intelligenceCount');
            const tpdCount = document.getElementById('tpdCount');
            const tpmCount = document.getElementById('tpmCount');
            
            if (!intelligenceCount || !tpdCount || !tpmCount) return;
            
            // Base values
            let baseIntelligence = 28475632; // 8-digit starting value
            let baseTPD = 949;
            let tpmValues = ['24/7', '25/8', '26/9', '27/10', '28/11', '29/12'];
            let tpmIndex = 0;
            
            // Animate main intelligence count
            function updateIntelligenceCount() {
                // Random fluctuation for 8-digit number (±50,000)
                const variation = Math.floor(Math.random() * 100000) - 50000;
                const newValue = baseIntelligence + variation;
                intelligenceCount.textContent = newValue.toLocaleString();
                
                // Update base value slightly for realistic growth
                baseIntelligence += Math.floor(Math.random() * 1000) - 500;
                if (baseIntelligence < 28000000) baseIntelligence = 28000000;
                if (baseIntelligence > 32000000) baseIntelligence = 32000000;
            }
            
            // Animate TPD count
            function updateTPDCount() {
                // Random fluctuation between 900-1000
                const variation = Math.floor(Math.random() * 100) - 50;
                const newValue = baseTPD + variation;
                tpdCount.textContent = newValue;
                
                // Update base value slightly
                baseTPD += Math.floor(Math.random() * 3) - 1;
                if (baseTPD < 900) baseTPD = 900;
                if (baseTPD > 1100) baseTPD = 1100;
            }
            
            // Animate TPM count (cycles through different values)
            function updateTPMCount() {
                tpmIndex = (tpmIndex + 1) % tpmValues.length;
                tpmCount.textContent = tpmValues[tpmIndex];
            }
            
            // Start animations with different intervals
            setInterval(updateIntelligenceCount, 2500); // Main count changes every 2.5 seconds
            setInterval(updateTPDCount, 3000); // TPD changes every 3 seconds
            setInterval(updateTPMCount, 4000); // TPM cycles every 4 seconds
            
            // Initial call
            updateIntelligenceCount();
            updateTPDCount();
            updateTPMCount();
        }
        
        // Initialize when DOM is loaded
        document.addEventListener('DOMContentLoaded', animateIntelligenceMetrics);
    </script>
</body>
</html>
