[build]
  # Specify the build command (if you have one)
  # command = "npm run build"
  
  # Specify the directory that contains the deploy-ready HTML files
  publish = "."
  
  # Directory with functions (if you plan to use Netlify Functions)
  # functions = "netlify/functions"

[build.environment]
  # Environment variables for build process
  NODE_VERSION = "18"

# Headers for security and performance
[[headers]]
  for = "/*"
  [headers.values]
    # Security headers
    X-Frame-Options = "DENY"
    X-Content-Type-Options = "nosniff"
    X-XSS-Protection = "1; mode=block"
    Referrer-Policy = "strict-origin-when-cross-origin"
    Permissions-Policy = "camera=(), microphone=(), geolocation=()"
    
    # Cache control for static assets
    Cache-Control = "public, max-age=3600"

# Specific headers for assets
[[headers]]
  for = "/Assets/*"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "/*.css"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

[[headers]]
  for = "/*.js"
  [headers.values]
    Cache-Control = "public, max-age=31536000, immutable"

# Form handling
[forms]
  # Enable Netlify Forms
  enabled = true

# Redirects for clean URLs
[[redirects]]
  from = "/index"
  to = "/"
  status = 301

[[redirects]]
  from = "/*.html"
  to = "/:splat"
  status = 301
  conditions = {Role = ["admin"]}

# Dev settings
[dev]
  command = "python -m http.server 8000"
  port = 8000
  publish = "."
