<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reach Out - CredO Cybersecurity</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="Assets/favicon.PNG">
    <link rel="shortcut icon" type="image/png" href="Assets/favicon.PNG">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Contact Options Styling */
        .contact-options {
            padding: 4rem 0;
            padding-top: 8rem;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
        }
        
        .options-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }
        
        .contact-option {
            padding: 2rem;
            text-align: center;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            backdrop-filter: blur(10px);
        }
        
        .option-icon {
            font-size: 3rem;
            color: #ffffff66;
            margin-bottom: 1.5rem;
        }
        
        .contact-option h3 {
            font-size: 1.5rem;
            color: #ffffff66;
            margin-bottom: 1rem;
            font-weight: 600;
        }
        
        .contact-option p {
            color: #e0e0e0;
            margin-bottom: 2rem;
            line-height: 1.6;
        }
        
        /* Contact Information Styling */
        .contact-info {
            padding: 4rem 0;
            background: linear-gradient(135deg, #1a1a1a 0%, #0a0a0a 100%);
        }
        
        .contact-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }
        
        .contact-method {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            padding: 2rem;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            backdrop-filter: blur(10px);
        }
        
        .method-icon {
            font-size: 2rem;
            color: #ffffff66;
        }
        
        .method-details h4 {
            color: #ffffff66;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }
        
        .method-details p {
            color: #e0e0e0;
        }
        
        .method-details a {
            color: #ffffff66;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .method-details a:hover {
            color: #ffffff99;
        }
        
        .office-location {
            display: flex;
            align-items: flex-start;
            gap: 1.5rem;
            padding: 2rem;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            backdrop-filter: blur(10px);
        }
        
        .location-icon {
            font-size: 2rem;
            color: #ffffff66;
            margin-top: 0.5rem;
        }
        
        .location-details h4 {
            color: #ffffff66;
            margin-bottom: 1rem;
            font-weight: 600;
        }
        
        .location-details p {
            color: #e0e0e0;
            line-height: 1.6;
        }
        
        /* FAQ Section Styling */
        .faq-section {
            padding: 4rem 0;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
        }
        
        .faq-item {
            padding: 2rem;
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            backdrop-filter: blur(10px);
        }
        
        .faq-item h4 {
            color: #ffffff66;
            margin-bottom: 1rem;
            font-weight: 600;
        }
        
        .faq-item p {
            color: #e0e0e0;
            line-height: 1.6;
        }
        
        /* Override section-title color to match homepage headings */
        .section-title {
            color: #ffffff66 !important;
        }
        
        /* Override all h3 and h4 colors in contact sections */
        .contact-option h3,
        .contact-method h4,
        .method-details h4,
        .location-details h4,
        .faq-item h4 {
            color: #ffffff66 !important;
        }
        
        /* Responsive Design */
        @media (max-width: 768px) {
            .options-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }
            
            .contact-details {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }
            
            .contact-method,
            .office-location {
                flex-direction: column;
                text-align: center;
                gap: 1rem;
            }
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar glass-panel">
        <div class="nav-container">
            <div class="nav-brand">
                <img src="Assets/logo2.PNG" alt="CredO Logo" class="nav-logo">
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle">Solutions</a>
                    <ul class="dropdown-menu glass-panel">
                        <li><a href="under-the-hood.html" class="dropdown-link">Under the hood...!</a></li>
                        <li><a href="enterprise-product.html" class="dropdown-link">Enterprise Product</a></li>
                        <li><a href="connected-everything.html" class="dropdown-link">Connected Everything</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a href="partners.html" class="nav-link">Partners</a></li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle">Know us</a>
                    <ul class="dropdown-menu glass-panel">
                        <li><a href="whos-behind-this.html" class="dropdown-link">Who's behind this</a></li>
                        <li><a href="who-we-are.html" class="dropdown-link">Who We Are</a></li>
                        <li><a href="events.html" class="dropdown-link">Events</a></li>
                    </ul>
                </li>
                <li class="nav-item active"><a href="reach-out.html" class="nav-link">Reach out</a></li>
            </ul>
            <div class="nav-actions">
                <!-- Theme Toggle Button -->
                <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
                    <i class="fas fa-sun" id="themeIcon"></i>
                </button>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </div>
    </nav>

    <section class="contact-options">
        <div class="container">
            <h2 class="section-title">We'd love to help! Reach out to us for the best solutions designed just for you.</h2>
            
            <div class="options-grid">
                <div class="contact-option glass-panel">
                    <div class="option-icon">
                        <i class="fas fa-calendar-alt"></i>
                    </div>
                    <h3>Schedule a demo</h3>
                    <p>See CredO in action with a personalized demonstration tailored to your organization's needs.</p>
                    <a href="#demo-form" class="option-btn btn btn-primary glass-btn">Book Demo</a>
                </div>
                
                <div class="contact-option glass-panel">
                    <div class="option-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Talk to our pre sales geeks for tailor a solution</h3>
                    <p>Get expert guidance from our pre-sales team to design a solution that fits your specific requirements.</p>
                    <a href="#presales-form" class="option-btn btn btn-secondary glass-btn">Contact Pre-Sales</a>
                </div>
                
                <div class="contact-option glass-panel">
                    <div class="option-icon">
                        <i class="fas fa-handshake"></i>
                    </div>
                    <h3>Talk to our Sales Executives for a quote</h3>
                    <p>Get a detailed quote and pricing information from our sales executives.</p>
                    <a href="#sales-form" class="option-btn btn btn-secondary glass-btn">Get Quote</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Information -->
    <section class="contact-info">
        <div class="container">
            <div class="contact-details">
                        <div class="contact-method glass-panel">
                            <div class="method-icon">
                                <i class="fas fa-phone"></i>
                            </div>
                            <div class="method-details">
                        <h4>Contact us</h4>
                        <p><a href="tel:+917829922550">+91 7829922550</a></p>
                            </div>
                        </div>
                        
                        <div class="contact-method glass-panel">
                            <div class="method-icon">
                        <i class="fab fa-linkedin"></i>
                            </div>
                            <div class="method-details">
                        <h4>LinkedIn</h4>
                        <p><a href="https://www.linkedin.com/company/credort/" target="_blank">Connect with us</a></p>
                    </div>
                            </div>
                        </div>
                        
            <div class="office-location glass-panel">
                            <div class="location-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="location-details">
                    <h4>Registered address</h4>
                    <p>Business suite, 1st floor, SPD Plaza, Koramangala Industrial Layout, 5th Block, Koramangala, Bengaluru, Karnataka 560034</p>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq-section">
        <div class="container">
            <h2 class="section-title">FAQ's</h2>
            
                <div class="faq-item glass-panel">
                <h4>Can we adjust the meeting time to better accommodate schedules?</h4>
                <p>Yes, we can definitely adjust the meeting time.</p>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer glass-panel">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <img src="Assets/logo2.PNG" alt="CredO Logo" class="footer-logo">
                    <p>Possibilities in AI : Real-Time Security Intelligence</p>
                </div>
                <div class="footer-section footer-company">
                    <h4>Company</h4>
                    <div class="company-links">
                        <a href="who-we-are.html">About Us</a>
                        <span class="separator">•</span>
                        <a href="#">Careers</a>
                        <span class="separator">•</span>
                        <a href="reach-out.html">Contact</a>
                    </div>
                </div>
                <div class="footer-section footer-social">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="https://www.linkedin.com/company/credort/" class="social-link" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://www.instagram.com/cred_o.official/" class="social-link" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 CredO. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script src="script.js"></script>
    <script>
        // Initialize AOS animations
        AOS.init({
            duration: 800,
            once: true,
            offset: 100
        });

        // Additional interactive animations for reach-out page
        document.addEventListener('DOMContentLoaded', function() {
            // Floating particles animation
            const particles = document.querySelectorAll('.particle');
            particles.forEach((particle, index) => {
                particle.style.animationDelay = `${index * 0.5}s`;
            });

            // Pulse button animations
            const pulseButtons = document.querySelectorAll('.pulse-btn');
            pulseButtons.forEach(btn => {
                btn.addEventListener('mouseenter', function() {
                    this.style.transform = 'scale(1.05)';
                });
                btn.addEventListener('mouseleave', function() {
                    this.style.transform = 'scale(1)';
                });
            });

            // Animated button with paper plane
            const animatedBtns = document.querySelectorAll('.animated-btn');
            animatedBtns.forEach(btn => {
                btn.addEventListener('click', function(e) {
                    const paperPlane = this.querySelector('.fas.fa-paper-plane');
                    if (paperPlane) {
                        paperPlane.style.transform = 'translateX(50px) rotate(20deg)';
                        setTimeout(() => {
                            paperPlane.style.transform = '';
                        }, 600);
                    }
                });
            });

            // Initialize typewriter animation for page title
            const typewriterElement = document.querySelector('.typewriter-title');
            if (typewriterElement) {
                new TypewriterAnimation(typewriterElement, {
                    speed: 100,
                    delay: 1000
                });
            }
        });
    </script>
</body>
</html>
