<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who's Behind This - CredO Cybersecurity</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="Assets/favicon.PNG">
    <link rel="shortcut icon" type="image/png" href="Assets/favicon.PNG">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
        /* EMERGENCY CSS - Force red colors */
        .hero-title,
        .section-title,
        .page-title,
        .service-title,
        .layer-title,
        .module-title,
        .component-header h3,
        .threat-title,
        h1, h2, h3, h4 {
            color: #4f000b !important;
        }
        
        /* Ultra-specific selectors for browser compatibility */
        h1[class*="hero"], h1[class*="title"], h2[class*="title"], h3[class*="title"] {
            color: #4f000b !important;
        }
        
        /* Force red on specific elements by tag */
        section h1, section h2, section h3, section h4,
        div h1, div h2, div h3, div h4 {
            color: #4f000b !important;
        }
        

        
        .gradient-text {
            background: linear-gradient(135deg, #4f000b 0%, #a10000 100%) !important;
            -webkit-background-clip: text !important;
            -webkit-text-fill-color: transparent !important;
            background-clip: text !important;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar glass-panel">
        <div class="nav-container">
            <div class="nav-brand">
                <img src="Assets/logo2.PNG" alt="CredO Logo" class="nav-logo">
            </div>
            <ul class="nav-menu">
                <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle">Solutions</a>
                    <ul class="dropdown-menu glass-panel">
                        <li><a href="under-the-hood.html" class="dropdown-link">Under the hood...!</a></li>
                        <li><a href="enterprise-product.html" class="dropdown-link">Enterprise Product</a></li>
                        <li><a href="connected-everything.html" class="dropdown-link">Connected Everything</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a href="partners.html" class="nav-link">Partners</a></li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle">Know us</a>
                    <ul class="dropdown-menu glass-panel">
                        <li><a href="whos-behind-this.html" class="dropdown-link active">Who's behind this</a></li>
                        <li><a href="who-we-are.html" class="dropdown-link">Who We Are</a></li>
                        <li><a href="events.html" class="dropdown-link">Events</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a href="reach-out.html" class="nav-link">Reach out</a></li>
            </ul>
            <div class="nav-actions">
                <!-- Theme Toggle Button -->
                <button class="theme-toggle" id="themeToggle" aria-label="Toggle theme">
                    <i class="fas fa-sun" id="themeIcon"></i>
                </button>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <section class="page-header">
        <div class="container">
            <div class="header-content">
                <h1 class="page-title">
                    Who's <span class="gradient-text">Behind This</span>
                </h1>
                <p class="page-subtitle">
                    Meet the passionate team of cybersecurity experts, engineers, and visionaries who are building the future of threat intelligence at CredO.
                </p>
            </div>
        </div>
    </section>

    <!-- Leadership Team -->
    <section class="leadership-team">
        <div class="container">
            <h2 class="section-title">Leadership Team</h2>
            
            <div class="team-grid">
                <div class="team-member glass-panel">
                    <div class="member-photo">
                        <div class="photo-placeholder">
                            <i class="fas fa-user"></i>
                        </div>
                    </div>
                    <div class="member-info">
                        <h3>Alexandra Chen</h3>
                        <div class="member-role">CEO & Co-Founder</div>
                        <p>Former CISO at Fortune 500 companies with 15+ years of cybersecurity leadership. PhD in Computer Science from MIT.</p>
                        <div class="member-highlights">
                            <div class="highlight-item">
                                <i class="fas fa-trophy"></i>
                                <span>Cybersecurity Leader of the Year 2023</span>
                            </div>
                            <div class="highlight-item">
                                <i class="fas fa-graduation-cap"></i>
                                <span>MIT PhD, Computer Science</span>
                            </div>
                        </div>
                        <div class="member-social">
                            <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="team-member glass-panel">
                    <div class="member-photo">
                        <div class="photo-placeholder">
                            <i class="fas fa-user"></i>
                        </div>
                    </div>
                    <div class="member-info">
                        <h3>Marcus Rodriguez</h3>
                        <div class="member-role">CTO & Co-Founder</div>
                        <p>AI/ML expert and former security researcher with multiple patents in behavioral analytics and threat detection algorithms.</p>
                        <div class="member-highlights">
                            <div class="highlight-item">
                                <i class="fas fa-brain"></i>
                                <span>12 AI/ML Patents</span>
                            </div>
                            <div class="highlight-item">
                                <i class="fas fa-shield-alt"></i>
                                <span>Ex-NSA Security Researcher</span>
                            </div>
                        </div>
                        <div class="member-social">
                            <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-github"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="team-member glass-panel">
                    <div class="member-photo">
                        <div class="photo-placeholder">
                            <i class="fas fa-user"></i>
                        </div>
                    </div>
                    <div class="member-info">
                        <h3>Sarah Kim</h3>
                        <div class="member-role">VP of Engineering</div>
                        <p>Experienced engineering leader who scaled cybersecurity platforms at Google and Amazon. Expert in distributed systems and cloud security.</p>
                        <div class="member-highlights">
                            <div class="highlight-item">
                                <i class="fas fa-cloud"></i>
                                <span>Ex-Google Cloud Security</span>
                            </div>
                            <div class="highlight-item">
                                <i class="fas fa-code"></i>
                                <span>20+ Years Engineering</span>
                            </div>
                        </div>
                        <div class="member-social">
                            <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-stack-overflow"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="team-member glass-panel">
                    <div class="member-photo">
                        <div class="photo-placeholder">
                            <i class="fas fa-user"></i>
                        </div>
                    </div>
                    <div class="member-info">
                        <h3>David Thompson</h3>
                        <div class="member-role">Chief Security Officer</div>
                        <p>Veteran cybersecurity professional with experience in both offensive and defensive security operations across government and private sectors.</p>
                        <div class="member-highlights">
                            <div class="highlight-item">
                                <i class="fas fa-medal"></i>
                                <span>CISSP, CISM Certified</span>
                            </div>
                            <div class="highlight-item">
                                <i class="fas fa-flag-usa"></i>
                                <span>Ex-Military Cyber Command</span>
                            </div>
                        </div>
                        <div class="member-social">
                            <a href="#" class="social-link"><i class="fab fa-linkedin"></i></a>
                            <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Stats -->
    <section class="team-stats">
        <div class="container">
            <h2 class="section-title">Our Team by Numbers</h2>
            
            <div class="stats-grid">
                <div class="stat-card glass-panel">
                    <div class="stat-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-number">85+</div>
                    <div class="stat-label">Team Members</div>
                </div>
                
                <div class="stat-card glass-panel">
                    <div class="stat-icon">
                        <i class="fas fa-graduation-cap"></i>
                    </div>
                    <div class="stat-number">23</div>
                    <div class="stat-label">PhD Holders</div>
                </div>
                
                <div class="stat-card glass-panel">
                    <div class="stat-icon">
                        <i class="fas fa-globe"></i>
                    </div>
                    <div class="stat-number">12</div>
                    <div class="stat-label">Countries</div>
                </div>
                
                <div class="stat-card glass-panel">
                    <div class="stat-icon">
                        <i class="fas fa-award"></i>
                    </div>
                    <div class="stat-number">150+</div>
                    <div class="stat-label">Years Combined Experience</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Expertise Areas -->
    <section class="expertise-areas">
        <div class="container">
            <h2 class="section-title">Areas of Expertise</h2>
            
            <div class="expertise-grid">
                <div class="expertise-card glass-panel">
                    <div class="expertise-icon">
                        <i class="fas fa-brain"></i>
                    </div>
                    <h3>Artificial Intelligence</h3>
                    <p>Machine learning experts developing next-generation threat detection algorithms and behavioral analytics.</p>
                    <div class="expertise-team">
                        <span class="team-count">15</span>
                        <span class="team-label">AI/ML Engineers</span>
                    </div>
                </div>
                
                <div class="expertise-card glass-panel">
                    <div class="expertise-icon">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <h3>Cybersecurity Research</h3>
                    <p>Security researchers with backgrounds in threat hunting, malware analysis, and vulnerability research.</p>
                    <div class="expertise-team">
                        <span class="team-count">22</span>
                        <span class="team-label">Security Researchers</span>
                    </div>
                </div>
                
                <div class="expertise-card glass-panel">
                    <div class="expertise-icon">
                        <i class="fas fa-code"></i>
                    </div>
                    <h3>Software Engineering</h3>
                    <p>Full-stack engineers building scalable, secure, and high-performance cybersecurity platforms.</p>
                    <div class="expertise-team">
                        <span class="team-count">28</span>
                        <span class="team-label">Software Engineers</span>
                    </div>
                </div>
                
                <div class="expertise-card glass-panel">
                    <div class="expertise-icon">
                        <i class="fas fa-cloud"></i>
                    </div>
                    <h3>Cloud & Infrastructure</h3>
                    <p>DevOps and cloud architects ensuring our platform scales globally with 99.99% uptime.</p>
                    <div class="expertise-team">
                        <span class="team-count">12</span>
                        <span class="team-label">Cloud Engineers</span>
                    </div>
                </div>
                
                <div class="expertise-card glass-panel">
                    <div class="expertise-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Data Science</h3>
                    <p>Data scientists analyzing threat patterns and building predictive models for proactive security.</p>
                    <div class="expertise-team">
                        <span class="team-count">8</span>
                        <span class="team-label">Data Scientists</span>
                    </div>
                </div>
                
                <div class="expertise-card glass-panel">
                    <div class="expertise-icon">
                        <i class="fas fa-users"></i>
                    </div>
                    <h3>Customer Success</h3>
                    <p>Customer success and support teams ensuring our clients achieve maximum value from CredO solutions.</p>
                    <div class="expertise-team">
                        <span class="team-count">18</span>
                        <span class="team-label">Success Managers</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Company Culture -->
    <section class="company-culture">
        <div class="container">
            <div class="culture-content">
                <div class="culture-text">
                    <h2 class="section-title">Our Culture & Values</h2>
                    <p class="culture-description">
                        At CredO, we believe that the best cybersecurity solutions come from diverse perspectives, continuous learning, and a shared commitment to protecting organizations worldwide.
                    </p>
                    
                    <div class="values-list">
                        <div class="value-item">
                            <div class="value-icon">
                                <i class="fas fa-lightbulb"></i>
                            </div>
                            <div class="value-content">
                                <h4>Innovation First</h4>
                                <p>We challenge conventional thinking and push the boundaries of what's possible in cybersecurity.</p>
                            </div>
                        </div>
                        
                        <div class="value-item">
                            <div class="value-icon">
                                <i class="fas fa-hands-helping"></i>
                            </div>
                            <div class="value-content">
                                <h4>Collaboration</h4>
                                <p>We work together across disciplines and time zones to solve complex security challenges.</p>
                            </div>
                        </div>
                        
                        <div class="value-item">
                            <div class="value-icon">
                                <i class="fas fa-heart"></i>
                            </div>
                            <div class="value-content">
                                <h4>Customer Obsession</h4>
                                <p>Every decision we make is driven by what's best for our customers and their security needs.</p>
                            </div>
                        </div>
                        
                        <div class="value-item">
                            <div class="value-icon">
                                <i class="fas fa-rocket"></i>
                            </div>
                            <div class="value-content">
                                <h4>Continuous Growth</h4>
                                <p>We invest in learning, development, and staying ahead of evolving cyber threats.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="culture-visual">
                    <div class="culture-highlights glass-panel">
                        <h3>Life at CredO</h3>
                        <div class="highlight-list">
                            <div class="highlight-item">
                                <i class="fas fa-laptop-house"></i>
                                <span>Remote-first culture with flexible work arrangements</span>
                            </div>
                            <div class="highlight-item">
                                <i class="fas fa-graduation-cap"></i>
                                <span>Annual learning budget for professional development</span>
                            </div>
                            <div class="highlight-item">
                                <i class="fas fa-users"></i>
                                <span>Quarterly team retreats and virtual social events</span>
                            </div>
                            <div class="highlight-item">
                                <i class="fas fa-seedling"></i>
                                <span>Open source contributions and research publications</span>
                            </div>
                            <div class="highlight-item">
                                <i class="fas fa-balance-scale"></i>
                                <span>Competitive benefits and equity packages</span>
                            </div>
                            <div class="highlight-item">
                                <i class="fas fa-globe"></i>
                                <span>Diverse team spanning 12 countries</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Awards & Recognition -->
    <section class="awards-recognition">
        <div class="container">
            <h2 class="section-title">Awards & Recognition</h2>
            
            <div class="awards-grid">
                <div class="award-card glass-panel">
                    <div class="award-icon">
                        <i class="fas fa-trophy"></i>
                    </div>
                    <h3>Best Cybersecurity Startup 2023</h3>
                    <p>CyberTech Innovation Awards</p>
                    <div class="award-year">2023</div>
                </div>
                
                <div class="award-card glass-panel">
                    <div class="award-icon">
                        <i class="fas fa-medal"></i>
                    </div>
                    <h3>Top 10 Security Companies to Watch</h3>
                    <p>Security Magazine</p>
                    <div class="award-year">2023</div>
                </div>
                
                <div class="award-card glass-panel">
                    <div class="award-icon">
                        <i class="fas fa-star"></i>
                    </div>
                    <h3>Innovation Excellence Award</h3>
                    <p>RSA Conference</p>
                    <div class="award-year">2022</div>
                </div>
                
                <div class="award-card glass-panel">
                    <div class="award-icon">
                        <i class="fas fa-rocket"></i>
                    </div>
                    <h3>Fastest Growing Security Startup</h3>
                    <p>TechCrunch Disrupt</p>
                    <div class="award-year">2022</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Join Our Team CTA -->
    <section class="join-team-cta">
        <div class="container">
            <div class="cta-content glass-panel">
                <h2>Join Our Mission</h2>
                <p>Help us build the future of cybersecurity. We're always looking for passionate individuals who want to make a difference in protecting organizations worldwide.</p>
                <div class="cta-buttons">
                    <a href="reach-out.html" class="btn btn-primary glass-btn">View Open Positions</a>
                    <a href="#" class="btn btn-secondary glass-btn">Life at CredO</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer glass-panel">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <img src="Assets/logo2.PNG" alt="CredO Logo" class="footer-logo">
                    <p>Possibilities in AI : Real-Time Security Intelligence</p>
                </div>
                <div class="footer-section footer-company">
                    <h4>Company</h4>
                    <div class="company-links">
                        <a href="#">About Us</a>
                        <span class="separator">•</span>
                        <a href="#">Careers</a>
                        <span class="separator">•</span>
                        <a href="#">Contact</a>
                    </div>
                </div>
                <div class="footer-section footer-social">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="https://www.linkedin.com/company/credort/" class="social-link" target="_blank"><i class="fab fa-linkedin"></i></a>
                        <a href="https://www.instagram.com/cred_o.official/" class="social-link" target="_blank"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 CredO. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
